# MMIXX

./: .gitignore  README.md  package-lock.json
backend/mmixx/: Dockerfile.dockerfile  build.gradle  settings.gradle
backend/mmixx/src/main/java/com/a403/mmixx/: MmixxApplication.java
backend/mmixx/src/main/java/com/a403/mmixx/auth/dto/: OAuthAttributes.java  OAuthLoginDto.java  TokenInfo.java
backend/mmixx/src/main/java/com/a403/mmixx/auth/entity/: PrincipalDetails.java  Role.java
backend/mmixx/src/main/java/com/a403/mmixx/auth/exception/: TokenValidFailedException.java
backend/mmixx/src/main/java/com/a403/mmixx/auth/filter/: JwtFilter.java
backend/mmixx/src/main/java/com/a403/mmixx/auth/service/: CustomDefOAuth2UserService.java
backend/mmixx/src/main/java/com/a403/mmixx/auth/token/: TokenProvider.java
backend/mmixx/src/main/java/com/a403/mmixx/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/mmixx/src/main/java/com/a403/mmixx/edit/controller/: EditController.java
backend/mmixx/src/main/java/com/a403/mmixx/edit/model/dto/: EditDto.java
backend/mmixx/src/main/java/com/a403/mmixx/edit/model/entity/: Edit.java  EditRepository.java
backend/mmixx/src/main/java/com/a403/mmixx/edit/model/service/: EditService.java
backend/mmixx/src/main/java/com/a403/mmixx/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java
backend/mmixx/src/main/java/com/a403/mmixx/main/controller/: MainController.java
backend/mmixx/src/main/java/com/a403/mmixx/music/config/: AwsS3Config.java  QuerydslConfig.java
backend/mmixx/src/main/java/com/a403/mmixx/music/controller/: MusicController.java
backend/mmixx/src/main/java/com/a403/mmixx/music/model/: QuerydslOrderByNull.java
backend/mmixx/src/main/java/com/a403/mmixx/music/model/dto/: MixResponseDto.java  MusicCondition.java  MusicCountResponseDto.java  MusicDetailResponseDto.java  MusicListResponseDto.java  MusicMixRequestDto.java  MusicMixResponseDto.java  MusicRegistRequestDto.java  MusicSplitResponseDto.java  MusicUpdateRequestDto.java
backend/mmixx/src/main/java/com/a403/mmixx/music/model/entity/: Music.java  MusicRepository.java  MusicRepositoryCustom.java  MusicRepositoryCustomImpl.java
backend/mmixx/src/main/java/com/a403/mmixx/music/model/service/: AwsS3Service.java  MP3AlbumArtworkService.java  MP3MetadataService.java  MusicService.java  Utils.java
backend/mmixx/src/main/java/com/a403/mmixx/playlist/controller/: PlaylistController.java
backend/mmixx/src/main/java/com/a403/mmixx/playlist/model/dto/: FavoriteRequestDto.java  FindFavoriteDto.java  PlaylistDto.java  PlaylistMusicDetailResponseDtoForRetrieve.java  PlaylistMusicDto.java  PlaylistMusicRequestDtoForAddMusic.java  PlaylistMusicRequestDtoForCreateAndModify.java  PlaylistMusicSimpleDto.java  PlaylistNameAndPrivateSimpleDto.java  PlaylistSimpleDto.java  (+1 more)
backend/mmixx/src/main/java/com/a403/mmixx/preset/controller/: PresetController.java
backend/mmixx/src/main/java/com/a403/mmixx/user/controller/: UserController.java
backend/mmixx/src/main/java/com/a403/mmixx/utils/: CookieUtils.java
backend/mmixx/src/main/resources/: application-bucket.yml  application.properties
backend/mmixx/src/test/java/com/a403/mmixx/: MmixxApplicationTests.java
(+118 files in other folders)
